<!DOCTYPE html>
<html>
<head>
<title>Formulario Validaciones</title>
<meta charset="utf-8">
<link href="css/form-style.css" rel="stylesheet" type="text/css">
</head>
	
<body>
<h2>JavaScript HTML DOM</h2>
    <p>Finding HTML Elements Using <b>document.forms</b>.</p>
	
	<form id="frm1" action="php/datos.php">
      <p>Nombre:
  <input onChange="habilitar(1)" type="text" name="fname"><br>
        Apellido: <input onChange="habilitar(2)" type="text" name="lname" disabled><br>
        Cédula: <input onChange="habilitar(3)" type="text" name="cedula" disabled><br>
        Dirección: <input onChange="habilitar(4)" type="text" name="direccion" disabled><br><br>
        
        <p>Género:</p> 
		 <p>
			  <label for="radio">Masculino </label>
              <input type="radio" name="genero" id="radio" onChange="habilitar(5)" value="Masculino" disabled> 
		 </p>
		 <p>
			  <label for="radio2">Femenino</label>
			  <input onChange="habilitar(6)" type="radio" name="genero" id="radio2" value="Femenino" disabled>
		 </p>
		 <p>
			  <label for="radio2">Otros</label>
			  <input onChange="habilitar(7)" type="radio" name="genero" id="radio3" value="Otros" disabled>
		 </p>
      <p>
        <label for="select">Estado Civil:</label>
       		 <select onChange="habilitar(8)"  name="estcivil" id="estcivil" disabled>
         		 <option value="Soltero/a">Soltero/a</option>
         		 <option value="Casado/a">Casado/a</option>
        		 <option value="Viudo/a">Viudo/a</option>
				 <option value="Divorciado/a">Divorciado/a</option>
				 <option value="Unión Libre">Unión libre</option>
        	</select>
      </p>
       
      </p>
      <p onChange="habilitar(6)" disabled>
        <label>
          <input type="checkbox" name="documentos" value="Entregado" id="CheckboxGroup1_0" onChange="habilitar(9)">
          Documentos entregados</label>
        <br>
      </p>
	<p>
        <label for="date">Fecha de Nacimiento:</label>
        <input onChange="habilitar(10)" type="date" name="fechan" id="date" disabled>
      </p>
		Email: <input type="email" name="email" onChange="habilitar(11)" disabled><br><br>
    </form>
    
    
        
        <br>
<input type="reset" name="reset" id="reset" value="Restablecer">
<input onClick="enviar()" type="submit" value="enviar">
        
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>These are the values of each element in the form:</p>
    
    <p id="demo"></p>

<script src="js/functions.js"></script>
</body>
</html>