@charset "utf-8";
/* CSS Document */

* { 
        margin:0;
        padding:0;
      }
      a:link, a:visited, a:hover, a:active {
        color:#0f0;
        font-size:16px;
      }
      body {
        background:#eee;
        font-family:verdana;
      }
      h1 {
        color:#c0c;
        font-size:24px;
      }
      p {
        font-size:16px;
      }
      ul {
        list-style-type:none;
      }
      #cabecera {
        color:#ff9;
        background-color:#000;
        padding:10px;
		  width:1225px;
      }

.contenedorPrincipal nav a{
      text-decoration:none;
      color:inherit;
      font-size:14px;
      }
            
.contenedorPrincipal nav li{
      display:inline-block;
      width:290px;
      height:30px;
      padding:10px 0px;
      background-color:#000;
      border:1px solid #000;
      text-align:center;
      color:#fff;
      position:relative;
}
            
.contenedorPrincipal nav li:hover{
      background-color:#fff;
      color:#000;
      }
            
.contenedorPrincipal nav li>ul{
      display:none;
      }

.contenedorPrincipal nav li:hover>ul{
      display:block;
      position:absolute;
      top:30px;
      left:0px;
}

#titulo {
	text-align: center;
	transform: translate(5% , -20%);
	font-size: 40px;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif", acme;
	font-weight: bold;
	color: #1A1A1A;
	text-shadow: 5px 1px 1px #919191, 
		1px 2px 1px #919191,
		1px 3px 1px #919191,
		1px 4px 1px #919191,
		1px 5px 1px #919191,
		1px 6px 1px #919191,
		1px 7px 1px #919191,
		1px 8px 1px #919191,
		1px 9px 1px #919191,
		1px 18px 6px rgba(192,192,192,0.2),
		1px 22px 10px rgba(192,192,192,0.3),
		1px 25px 35px rgba(192,192,192,0.3),
		1px 36px 60px rgba(192,192,192,0.3);	
}



      #contenedor {
        margin:0 auto;
        width:1240px;
		 
		  
		  
      }
      #contenido {
        background-color:#ddd;
        float:left;
        height:2000px;
        padding:10px;
        width:660px;
      }

p {
       font-size: 5px;
    font-size: 1.5rem;    
    line-height: 1.47;
    margin-bottom: 20px;
    margin-bottom: 3rem;
    text-align: justify;
}

.parrafos {
	
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
   
}

.contenedorSecundario {
        background-color:#999;
        
	 position:relative;
			width: 30%;
            float: right;
        height:480px;
        padding:20px;
        width:180px;
      }
      #pie { 
        background-color:#bbb;
        clear:both;
        color:#900;
        padding:10px;
        text-align:center;
      }



.contenedorSecundario li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

.contenedorSecundario nav li:hover{
      background-color:#fff;
      color:#000;
      }


.mySlides {display:none;}


.w3-content {
        background-color:#999;
        
	 position:relative;
			width: 30%;
            float: right;
        height:700px;
        padding:20px;
        width:180px;
      }