<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>Registro</title>
   
<link href="../css/estilo APP.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="contenedor">
		<h1 class="titulo" id="titulo">Registro Cursos Programacion</h1>
      <div class="contenedorPrincipal" id="cabecera">
        <nav><ul>
        
        <li><a href="usuarios.html"target="iframe_a">USUARIO</a>
			<ul><li><a href="../php/indexPHP_Usuario.php" target="iframe_a">Mostrar</a></li>
            <li><a href="alumnos.html" target="iframe_a">Insertar</a></li>
            <li><a href="../php/Update_Usuarios.php" target="iframe_a" >Actualizar</a></li>
				<li><a href="../php/Eliminar_Usuario.php" target="iframe_a">Activar/desactivar </a></li></ul>
			</li>
				
				
            
        <li><a href="alumnos.html"  target="iframe_a">ALUMNOS</a>
			<ul><li><a href="../php/indexPHP_Alumnos.php" target="iframe_a" >Mostrar</a></li>
            <li><a href="alumnos.html" target="iframe_a">Insertar</a></li>
            <li><a href="../php/Update_Alumnos.php" target="iframe_a">Actualizar</a></li>
            <li><a href="../php/Eliminar_Alumno.php" target="iframe_a">Activar/desactivar </a></li></ul>
			</li>
		
		
			<li><a href="cursos.html"  target="iframe_a">CURSOS</a> 
				<ul><li><a href="../php/indexPHP_Cursos.php" target="iframe_a">Mostrar</a></li>
            <li><a href="cursos.html" target="iframe_a">Insertar</a></li>
            
         <li><a href="../php/Eliminar_Curso.php" target="iframe_a">Activar/desactivar </a></li></ul>
			</li>
		  
		  
				<li><a  href="inscripccion.html"  target="iframe_a">INSCRIPCION</a>
					
					<ul><li><a href="../php/indexPHP_Inscripcion.php" target="iframe_a">Mostrar</a></li>
            <li><a href="inscripccion.html" target="iframe_a">Insertar</a></li>
            <li><a href="../php/Update_Inscripcion.php" target="iframe_a">Actualizar</a></li>
            <li><a href="../php/Eliminar_Inscribcion.php" target="iframe_a">Activar/desactivar </a></li></ul>
			</li>
		  
		  
					<li><a  href="../login.html" >SALIR</a>
		
			
		
		
		</li>
        
        
    </ul></nav>
	    
      </div>
		
	  <div>
		 <iframe src="usuarios.html" name="iframe_a" height="900px" width="100%" title="Iframe Example" ></iframe>
		</div>
		
		

    </div>
  </body>
</html>