<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Alumnos</title>
<link href="../css/estilo alumnos.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<form class="form" method="POST" action="../php/Envio_datos_Alumnos.php">
  <h2>Alumnos</h2>
  <p type="Nombre:" ><input type="text" name="nombre" placeholder=""></input></p>
  <p type="Apellido:"><input type="text" name="apellido" placeholder=""></input></p>
  <p type="Cedula:"><input type="text" name="cedula" placeholder=""></input></p>
<p type="Direccion:"><input type="text" name="direccion" placeholder=""></input></p>
<p type="Email:"><input type="text" name="email" placeholder=""></input></p>
<p type="Telefono:"><input type="text" name="telefono" placeholder=""></input></p>

  <button type="submit" name="submit" id="submit">Enviar</button>
<button>Cancelar</button>

</form>

</body>
</html>
