<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cursos</title>
<link href="../css/estilo cursos.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<form class="form" method="POST" action="../php/Envio_datos_Cursos.php">
  <h2>Cursos</h2>
  <p type="Codigo:"><input type="text" name="codigo" placeholder=""></input></p>
  <p type="Nombre:"><input type="text" name="nombre" placeholder=""></input></p>
 

  <button type="submit" name="submit" id="submit">Enviar</button>
<button>Cancelar</button>

</form>

</body>
</html>
