<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Inscripcion</title>
<link href="../css/estilo inscripcion.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<form class="form" method="POST" action="../php/Envio_datos_Inscripcion.php">
  <h2>Inscripcion</h2>
  <p type="Codigo:"><input type="text" name="codigo" placeholder=""></input></p>
  <p type="Fecha:"><input type="text" name="fecha" placeholder=""></input></p>
<p type="Codigo alumno:"><input type="text" name="codigoAlumno" placeholder=""></input></p>
<p type="Codigo curso:"><input type="text" name="codigoCurso" placeholder=""></input></p>
 

  <button type="submit" name="submit" id="submit">Enviar</button>
<button>Cancelar</button>

</form>

</body>
</html>
