<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="css/estilo alumnos.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<form class="form">
  <h2>Alumnos</h2>
  <p type="Nombre:"><input placeholder=""></input></p>
  <p type="Apellido:"><input placeholder=""></input></p>
  <p type="Cedula:"><input placeholder=""></input></p>
<p type="Direccion:"><input placeholder=""></input></p>
<p type="Email:"><input placeholder=""></input></p>
<p type="Telefono:"><input placeholder=""></input></p>

  <button>Enviar</button>
<button>Cancelar</button>

</form>

</body>
</html>
