<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="utf-8">
    <title>8 de julio</title>
   
<link href="css/estilo APP.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="contenedor">
		<h1 class="titulo" id="titulo">Registro Cursos Programacion</h1>
      <div class="contenedorPrincipal" id="cabecera">
        <nav><ul>
        <li><a href="login.html" target="iframe_a">LOGIN</li>
        <li><a href="usuarios.html"target="iframe_a">USUARIO</a></li>
        <li><a href="alumnos.html"  target="iframe_a">ALUMNOS</a></li>
			<li><a href="cursos.html"  target="iframe_a">CURSOS</a>
				<li><a  href="inscripccion.html"  target="iframe_a">INSCRIPCION</a>
        
        
    </ul></nav>
	    
      </div>
		
	  <div>
		 <iframe src="login.html" name="iframe_a" height="900px" width="100%" title="Iframe Example" ></iframe>
		</div>
		
		

    </div>
  </body>
</html>