<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="css/estilo inscripcion.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<form class="form">
  <h2>Inscripcion</h2>
  <p type="Codigo:"><input placeholder=""></input></p>
  <p type="Fecha:"><input placeholder=""></input></p>
<p type="Codigo alumno:"><input placeholder=""></input></p>
<p type="Codigo curso:"><input placeholder=""></input></p>
 

  <button>Enviar</button>
<button>Cancelar</button>

</form>

</body>
</html>
