<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="css/estilo usuarios.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<form class="form">
  <h2>Usuarios</h2>
  <p type="Codigo:"><input placeholder=""></input></p>
  <p type="Nombre:"><input placeholder=""></input></p>
  <p type="Apellido:"><input placeholder=""></input></p>
<p type="User:"><input placeholder=""></input></p>
<p type="Passowrd:"><input placeholder=""></input></p>
<p type="Telefono:"><input placeholder=""></input></p>

  <button>Enviar</button>
<button>Cancelar</button>

</form>

</body>
</html>
