<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Suma y Resta de dos numeros</title>

</head>

<body>
	
<h1 align="center">&nbsp;</h1>
<h1 align="center">&nbsp;</h1>
<h1 align="center">Suma y Resta</h1>
<br>
	
<script>
	
	do {
	var opcion=window.prompt("Menú de opciones\n1.- Suma\n2.- Resta\n3.- Salir\nEscoja una opción");

	if(opcion != 3){
		var numero1 = parseInt(window.prompt("Número 1: "));
		var numero2 = parseInt(window.prompt("Número 2: "));

		if(opcion==1){
			var suma = numero1+numero2;
			alert("Suma: "+numero1+" + "+numero2+" = "+suma);
		} else {
			var resta = numero1-numero2;
			alert("Resta: "+numero1+" - "+numero2+" = "+resta);
		}
	}
	
} while(opcion != 3);
	
	</script>
</body>
</html>
