@charset "utf-8";
/* CSS Document */




h1{
	text-align: center;
}

#main-container{
	padding-left: 20%;
	padding-right: 20%;
}

.grid-container {
	display: grid;
	grid-column-gap: 10px;
	grid-template-columns: auto auto;
	padding: 10px;
}

.grid-item {
	
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 20px;
	font-size: 22px;
	text-align: center;
	background:-webkit-linear-gradient(top, white,  		slateblue);
background:-moz-linear-gradient(top, white, 		slateblue);
background:-o-linear-gradient(top, white, 		slateblue);
background:-ms-linear-gradient(top, white, 		slateblue);
}