<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>404 Page Not Found</title>
<link href="../css/Info.css"     rel='stylesheet' type='text/css'>

</head>
<body>
    
    <div class="wrap">
       <div class="logo">
           <img src="../IMG/pngwing.com.png" width="80" height="80"/>
               <div class="sub">
				   <h1>EXCELENTE</h1>
				   <p>Se ha ingresado correctamente los datos</p>
                 <p><a href=>volver</a></p>
         </div>
      </div>
</div>
</body>
</html>

