<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>404 Page Not Found</title>
<link href="../css/Info.css"     rel='stylesheet' type='text/css'>

</head>
<body>
    
    <div class="wrap">
       <div class="logo">
           <img src="../IMG/kisspng-area-trademark-symbol-brand-sign-error-5ab0d7e216a9c6.0034554915215390420928.png" width="80" height="80"/>
               <div class="sub">
			     <h1>ERROR</h1>
				   <p>Ingrese los datos nuevamente</p>
                 <p><a href=>volver</a></p>
         </div>
      </div>
</div>
</body>
</html>

