<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Usuarios</title>
<link href="../css/estilo usuarios.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<form class="form" method="POST" action="../php/conexion_Usuarios.php">
  <h2>Usuarios</h2>
  
  <p type="Nombre:"><input type="text" name="nombre" placeholder=""></input></p>
  <p type="Apellido:"><input type="text" name="apellido" placeholder=""></input></p>
<p type="User:"><input type="text" name="user" placeholder=""></input></p>
<p type="Passowrd:"><input type="text" name="password" placeholder=""></input></p>


  <button type="submit" name="submit" id="submit" >Enviar</button>
<button>Cancelar</button>

</form>

</body>
</html>
