<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="css/estilo login.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="login">
  <div class="login-triangle"></div>
  
  <h2 class="login-header">Log in</h2>

  <form class="login-container" method="post" action="php/conexion2.php">
    <p><input type="text" name="usuario" id="id-user" placeholder="Usuario"></p>
    <p><input type="password" name="password" id="id-password" placeholder="Clave"></p>
    <p><input type="submit" name="submit" id="submit" value="Log in"></p>
  </form>
</div>
</body>
</html>
