<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	* {
	  box-sizing: border-box;
	}

	.row::after {
	  content: "";
	  clear: both;
	  display: table;
	}

	[class*="col-"] {
	  float: left;
	  padding: 15px;
	}

	html {
	  font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	}

	.menu ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	}

	.menu li, a{
	  margin-top: 5px;
	  padding: 8px;
	  margin-bottom: 7px;
	  background-color:#e5e5e5;
	  color:#aaaaaa;
	}

	.menu li:hover {
	  background-color: #0099cc;
	}

	.aside {
	  background-color: #33b5e5;
	  padding: 15px;
	  color: #ffffff;
	  text-align: center;
	  font-size: 14px;
	  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	}

	.footer {
	  background-color:#e5e5e5;
      color:#aaaaaa;
	  text-align: center;
	  font-size: 12px;
	  padding: 15px;
	}

	.ejercicio {
		background-color:#e5e5e5;text-align:center;padding:10px;margin-top:8px;
	}
	
	/* For mobile phones: */
	[class*="col-"] {
	  width: 100%;
	}

	@media only screen and (min-width: 600px) {
	  /* For tablets: */
	  .col-s-1 {width: 8.33%;}
	  .col-s-2 {width: 16.66%;}
	  .col-s-3 {width: 25%;}
	  .col-s-4 {width: 33.33%;}
	  .col-s-5 {width: 41.66%;}
	  .col-s-6 {width: 50%;}
	  .col-s-7 {width: 58.33%;}
	  .col-s-8 {width: 66.66%;}
	  .col-s-9 {width: 75%;}
	  .col-s-10 {width: 83.33%;}
	  .col-s-11 {width: 91.66%;}
	  .col-s-12 {width: 100%;}
	}
	@media only screen and (min-width: 768px) {
	  /* For desktop: */
	  .col-1 {width: 8.33%;}
	  .col-2 {width: 16.66%;}
	  .col-3 {width: 25%;}
	  .col-4 {width: 33.33%;}
	  .col-5 {width: 41.66%;}
	  .col-6 {width: 50%;}
	  .col-7 {width: 58.33%;}
	  .col-8 {width: 66.66%;}
	  .col-9 {width: 75%;}
	  .col-10 {width: 83.33%;}
	  .col-11 {width: 91.66%;}
	  .col-12 {width: 100%;}
	}
	
	iframe{
		border: 0;
	}
</style>
</head>
<body>
<div style="background-color:#e5e5e5;padding:15px;text-align:center;"><h1>PROGRAMACION WEB</h1></div>
<div style="overflow:auto" class="row">
  <div class="col-3 col-s-3 menu">
	<div class="ejercicio">
    <a href="html/Ejercicio1.html" target="iframe-ejercicios">EJERCICIO 1</a><br></div>
	<div class="ejercicio">
	<a href="html/Ejercicio2.html" target="iframe-ejercicios">EJERCICIO 2</a><br></div>
  </div>
  <div class="col-6 col-s-9">
    <h2 align="center">Arreglos</h2>
	
    <iframe src="about:blank" name="iframe-ejercicios" width="100%" height="400px"></iframe>
	  
  </div>
  <div class="col-3 col-s-12 ejercicio" style="background-color: #E5E5E5; color: #AAAAAA">
    <h3>DATOS PERSONALES</h3>
    <p>Nombre: Adrian Iza</p>
    <p>Cédula: 1727891424</p>  
 </div>
</div>
<div class="footer">© copyright ESPE</div>
</body>
</html>

